<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<title></title>
</head>
<body>

   


    <header>
    
        <a href="index.html" class="header-brand">Grand Media Print</a>
        <a href="#" class="header-brand2">Some describing words</a>
        <nav>
            <ul class="sidebar-nav">
                <li><a href="index.html">Despre noi</a></li>
                <li><a href="portofoliu.html">Portofoliu</a></li> 
                <li><a href="contact.html">Contact</a></li> 

            </ul>
        </nav>
    
    </header>


    <section class="backgr_image">
    <div>

    </div>
</section>


<section class="evenimente">
    <p>
        Postari recente
    </p>

<div id="demo" class="carousel slide" data-ride="carousel">
    <!--FIXED HEIGHT BOOTSTRAP CAROUSEL
      <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">-->
       
          <div class="carousel-inner" role="listbox" style=" width:100%; height: 60vh !important;">
        <div class="carousel-item active">
              <div class="container">
              <div class="row justify-content-lg-center">

                <div class="col-lg-6 col-sm-12">
                    <img src="img/img2.jpg" class="evenimente_img">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                    <h5><i class="far fa-clock"></i> Luni, 15 iunie 2020</h5>    
                    <h5>Titlul postarii</h5>
                    <p>"Am repornit motoarele la viteză maximă. Funcționăm cu toate mașinile de tipar rotativ, offset și digital, care sunt pregătite să tipărească de la cărți de vizită, flyere, broșuri, mape, până la cataloage, reviste și ziare. Ne-ar plăcea să avem colaborări noi. Sunt cu forțe noi și idei creative și colegii de la departamentul de grafică. Ne-am luat toate măsurile pentru a-i proteja pe angajați, clienți și colaboratori de COVID-19. Pentru orice detalii, vă stăm la dispoziție oricând."
                       </p>
                    
                    </div>    

          </div>
          <!--CLOSES ROW-->
          </div>
          <!--CLOSES CONTAINER-->
        
          </div>
          <!--CLOSES ITEM ACTIVE-->

        <div class="carousel-item">
       
            <div class="container">
              <div class="row justify-content-lg-center">
                <div class="col-lg-6 col-sm-12">
                    <img src="img/img3.jpg" class="evenimente_img">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                    <h5><i class="far fa-clock"></i> Marti, 22 august 2020</h5>    
                    <h5>Titlul postarii</h5>
                    <p>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...
                    </p>
                    
                    </div>    

              </div><!--CLOSES ROW-->
            </div><!--CLOSES CONTAINER-->
            </div> <!--CLOSES CAROUSEL ITEM-->
          </div><!--CLOSES INNER-->
        </div><!---CLOSES SLIDER-->

                     
</div>
</div>
</div>
</section>


<!----
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Fearless Burger</p>
                </div>
                <img src="img6.jpeg">
                <p>
                    List of ingredients
                </p>
                <p class="price">
                 Price
                </p>
            </div>

            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Hummus Hero</p>
                </div>
                <img src="img7.jpeg">
                <p>
                    List of ingredients
                </p>
            </div>
            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Friendly Soup</p>
                </div>
                <img src="img8.jpeg">
                <p>
                    List of ingredients
                </p>
            </div>

        </div>
<br>
<br>

        <div class="row">
            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Fearless Burger</p>
                </div>
                <img src="img6.jpeg">
                <p>
                    List of ingredients
                </p>
            </div>

            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Hummus Hero</p>
                </div>
                <img src="img7.jpeg">
                <p>
                    List of ingredients
                </p>
            </div>
            <div class="col-lg-3 col-md-3 box">
                <div class="product_name">
                    <p>Friendly Soup</p>
                </div>
                <img src="img8.jpeg">
                <p>
                    List of ingredients
                </p>
            </div>

        </div>
    </div>
</section>


-->
<section class="whyus">
    <div class="row whyus_row">
        <div class="col-lg-4">
            <h4>Valorile noastre</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
        <div class="col-lg-4">
            <h4>Obiective</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
        <div class="col-lg-4">
            <h4>De ce sa ne alegi pe noi?</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
    </div>
</section>





<section class="footer_image" id="footer">
    <div>
        <ul>
            <li style="font-weight: 600;">
              Punct de lucru
            </li>
            <li>
                ....(adresa)
            </li>
            <li style="font-weight: 600;">
              Telefon
            </li>
            <li>
              ....(telefon)
            </li>
            <li style="font-weight: 600;">
              Email
            </li>
            <li>
              ....(email)
            </li>
        </ul>
    </div>
</section>


</body>
</html>

<style>

*{
margin: 0;
padding: 0;
}

a:hover{
       color: #e29578;
    }

header{
background-color: #35312d;
width: 100%;
height: 120px;
}
header .header-brand{
font-size: 24px;
font-weight: 500;
color:white;
text-transform: uppercase;
display: inline-block;
margin:0;
text-align: left;
padding:20px;
padding-bottom: 10px!important;
text-decoration: none;
letter-spacing: 12px;
}
header .header-brand2{
font-size: 14px;
font-weight: 100;
color:white;
display:block;
margin:0;
text-align: left;
padding:0 20px; 
text-decoration: none;
}
header nav{
padding-right: 20px;
display: inline-block;
float: right;
margin-top:0!important;
}
header nav ul{
display: block;
margin:0;
width:fit-content;
}
header nav ul li{
display: inline-block;
float: center;
list-style: none;
padding: 0;
}
header nav ul li a{
font-size: 16px;
font-weight: 200px;

color: white;
text-decoration: none; 
padding: 20px;
padding-top: 0!important;  
}
header nav ul li a:hover{
text-decoration: none;   
}
/*FIRST SECTION*/
.backgr_image{
width: 100%;
height: 45vh;
background-image: url('newspaper.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: table;
margin-top: 0!important;
}
.footer_image{
    
width: 130%;
float: right;
height: 45vh;
/*background-image: url('newspaper.jpg');*/
display: table;
bottom: 0;
position: relative;
background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('newspaper.jpg');
background-repeat: no-repeat;
background-position: bottom;
background-size: cover;
}

#footer ul{
    width: 60%;
    padding: 60px 0;
    padding-left: 30%!important;
    padding-right: 5%;
    color: white;
    float: right;
    list-style-type: none;  
}


#footer ul li{
    padding: 10px 0; 
}

.evenimente{
/*background-color: #51111e;*/
background-color: #007f5f;

}
.evenimente p{
text-align:center;
color: white;
font-size: 18px;
padding: 30px 0;
}
.container img{
width: 100%;
}
.container p{
font-size: 14px;
text-align: left;
}
.container h5{
color: white;
font-size: 17px;
padding: 18px 0;
}
.far{
color: white;  
}
.vezi_evenimentele{
text-transform: uppercase;
color: white;
text-align: center;
margin: 0 auto;
display: block;
padding: 20px 0;
padding-bottom: 35px!important;
}


/*


.container{
    margin-left: auto;
    margin-right: auto;
    float: center;
    width: 100%;
    display: table;
    padding: 100px 0;

}


.container img{
    width: 100%;
    height: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
 
}
.row{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.box{
border: 2px solid rgba(168, 181, 185, 0.3);
padding: 0px;
margin: 3px;

}
.box p{
    font-size: 12px;
    color: #131B28;
    text-align: left;
    padding: 7px;
    letter-spacing: 0.8px;
}
p.price{
    font-size: 12px;
    color: #131B28;
    text-align: left;
    letter-spacing: 0.8px;
    margin-bottom: 10px!important;
    padding-bottom: 0;
}
.product_name{
    background-color: #96e072;
}
.product_name p{
    font-size: 20px;
    font-weight: 300px;
    color: #131B28;
    text-align: center;
    padding: 7px;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 0;
}
*/
.whyus{
    background-color: beige;
 
}
.whyus_row{
  padding: 10%;
}
.whyus h4{
    text-align: center;
    padding: 10%;
}
.whyus p{
    text-align: center;
}


@media screen and (max-width: 500px) {
header{
   height: 170px;
}

header .header-brand2{
   display:none;
}

header nav{
   padding-top: 20px;
   display: inline-block;
   float: center;
   margin-top:0!important;
}

header .header-brand{
    letter-spacing: 8px;
    }

.backgr_image{
height: 30vh;
}
.footer_image{
height: 30vh;
}

}


</style>